# value-based-dispatch

./: .gitignore  LICENSE  README.md  pom.xml
docs/: Value-Based-Dispatch-Whitepaper.txt
src/main/java/value/dispatch/: InterestRateRules.java  InterestRateRulesImpl.java
src/test/java/value/dispatch/: InterestRateRulesTest.java
